<!doctype html>
<html>
<head>
<style>

img { border: 0; }

#container{ width:720px; height:456px; position:relative
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	float:left;
	 display: block;
}

li {
    display: inline;
		float:left;
		 display: block;
}


#menu{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 27px;
	width: 720px;
	float:left;

	}

.HomeLink {
	display: block;
	width: 180px;
	height: 27px;
	background: url('http://age-test-cms-content.s3.amazonaws.com/fdcc793df48555d849c13918f8371fa0/files/ava/image/H/HOME-button.jpg') bottom;
	text-indent: -99999px;
}

.HomeLink:hover {
	background-position: 0 0;
}


.welcomeLink {
	display: block;
	width: 180px;
	height: 27px;
	background: url('http://age-test-cms-content.s3.amazonaws.com/fb6a8bc96bb5f67b8783d8dcf8aedca4/files/ava/image/w/welcomepack-button.jpg') bottom;
	text-indent: -99999px;
}

.welcomeLink:hover {
	background-position: 0 0;
}

.itemmallLink {
	display: block;
	width: 180px;
	height: 27px;
	background: url('http://age-test-cms-content.s3.amazonaws.com/b7dce7bd870e331ea53a2366e1e7b0d0/files/ava/image/i/item-wall-button.jpg') bottom;
	text-indent: -99999px;
}

.itemmallLink:hover {
	background-position: 0 0;
}

.specialsLink {
	display: block;
	width: 180px;
	height: 27px;
	background: url('http://age-test-cms-content.s3.amazonaws.com/072541e26b62febcca8bf85ca75e53fe/files/ava/image/s/specials-button.jpg') bottom;
	text-indent: -99999px;
}

.specialsLink:hover {
	background-position: 0 0;
}



#buttonbox {
	position: absolute;
	left: 22px;
	top: 192px;
	height: 61px;
	width: 186px;
}

.ButtonLink {
	display: block;
	width: 301px;
	height: 76px;
	background: url('http://age-test-cms-content.s3.amazonaws.com/40c4a1228051623b861e8d3864290364/files/ava/image/b/button-AVA-EN.png') bottom;
	text-indent: -99999px;
}
.ButtonLink:hover {
	background-position: 0 0;
}

#date{
	position: absolute;
	left: 20px;
	top: 170px;
	font-size: 22px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	text-shadow: -1.118px 1.658px 0.29px rgba(0, 0, 0, 0.75);
	width: 310px;
	height: auto;
	z-index: 81;
}

/* New CSS for gallery */
#pic1, #pic2, #pic3
{
display: none;
position: absolute;
top: 0px;
left:0px;
z-index: -1;
}

#pic1:target {
  display: block;
}

#pic2:target {
  display: block;
}

#pic3:target {
  display: block;
}

#selectors
{
  position: fixed;
  top: 400px;
  left:450px;
  width: auto;

}

.button
{
 background-color: rgba(192, 192, 192, 0.8);
 width: 10px;
 height: 10px;
 border-radius: 20px;
 margin: 10px;
 position: relative;
 float: left;
}

a
{
  text-decoration: none;
}

.button:hover {
    background-color: rgba(255, 255, 255, 1);
}

</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

	<div id="container">
    	   <div id="menu">
        <ul>
        	<li><a href="http://goo.gl/xiHtu2" target="_blank" class="HomeLink"></a></li>
            <li><a href="http://goo.gl/4qvOaA" target="_blank" class="welcomeLink"></a></li>
           <li> <a href="http://goo.gl/7AeNxZ" target="_blank" class="itemmallLink"></a></li>
           <li><a href="http://goo.gl/yY3ooN" target="_blank" class="specialsLink"></a></li>
         </ul>
         </div>
				 <div id="pic-gallery">

					 <div id=pictures>
						 <img id="pic1" src="http://cms-content.s.aeriastatic.com/1a9daffc2c5efc155ce1553bdcecfaf0/files/ava/image/L/Launcher_Lucky_Boxes2_ES.png" alt="img1" height="456" width="720" >
						 <img id="pic2" src="http://cms-content.s.aeriastatic.com/7f4a7afcac170782efd8993965b45b33/files/ava/image/L/Launcher_Lucky_Boxes2_FR.png" alt="img2" height="456" width="720">
						 <img id="pic3" src="http://cms-content.s.aeriastatic.com/6281bd37dcd015899494029e6f2c1166/files/ava/image/L/Launcher_Lucky_Boxes2_DE.png" alt="img3" height="456" width="720">
					 </div>
					 <div id=selectors>
					 <a href="#pic1"><div class="button"></div></a>
					 <a href="#pic2"><div class="button"></div></a>
					 <a href="#pic3"><div class="button"></div></a>
					 </div>
				 </div>

    	   <div id="date">&nbsp;</div>
   	     <div id="buttonbox"> <a href="http://goo.gl/IyFxrS" target="_blank" class="ButtonLink">Leaf</a>  </div>
	</div>


</body>
</html>
